# Jerseysys

./: README.md  nb-configuration.xml  pom.xml
src/main/frontend/jfrontend/: package-lock.json  package.json  sample_HC_above_10_percent.csv  tailwind.config.js  vite.config.js
src/main/frontend/jfrontend/src/: App.vue  main.js  service.js  store.js
src/main/frontend/jfrontend/src/components/common/: DataDetailModal.vue  ReadSectionObject.vue
src/main/frontend/jfrontend/src/components/layout/: AppNav.vue  Footer.vue  Navbar.vue
src/main/frontend/jfrontend/src/components/pages/: Dashboard.vue  Datastore.vue  Home.vue  JobDetail.vue  JobManager.vue
src/main/frontend/jfrontend/src/router/: index.js
src/main/java/com/netnimblelabs/jerseysys/: JAXRSConfiguration.java
src/main/java/com/netnimblelabs/jerseysys/api/: BookResource.java  JobManagerAPI.java
src/main/java/com/netnimblelabs/jerseysys/client/: YahooFinanceClient.java
src/main/java/com/netnimblelabs/jerseysys/config/: JerseyConfig.java  MyScheduler.java
src/main/java/com/netnimblelabs/jerseysys/jobs/: CHServiceImplementation.java  FetchCompanyDataJob.java  HeadcountJob.java  JobManager.java  MockCHServiceImplementation.java
src/main/java/com/netnimblelabs/jerseysys/models/: Batch.java  Book.java  Collection.java  CompanyRequest.java  TaskBatch.java  TaskCollection.java  TaskCompanyRequest.java
src/main/java/com/netnimblelabs/jerseysys/resources/: JavaEE8Resource.java
src/main/java/com/netnimblelabs/jerseysys/util/: CsvUtils.java  HibernateUtil.java  MyApplicationStartup.java  Nums.csv  SessionUtil.java  TaskDBUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/APITest/: BookAPITest.java
src/test/java/ClientTest/: ClientServiceTest.java
src/test/java/Jobs/: JobsTest.java
